# Master config file

name=chakra

iso_label="KDEOS_$(date +%Y%m%d)"

version=$(date +%Y.%m.%d)

_kernver=3.8.8-1

install_dir=live

arch=$(pacman -Qi bash | grep "Architecture" | cut -d " " -f 5)
work_dir=work-${arch}

compression=xz
high_compression="y"

# build.sh will check for an existing locale-archive file in this path,
# if the file does not exists, a fresh locale-archive will be generated.
#
# you can pre-download a locale-archive from here:
# http://chakra-project.org/temp/chakra-iso/locale-archive
locale_archive="/buildsys/live/configs/cd"

verbose="y"

overwrite="y"
