default start
implicit 1
display isolinux.msg
ui gfxboot bootlogo isolinux.msg
prompt   1
timeout  200

label start
  kernel /kdeos/boot/x86_64/kdeosiso
  append initrd=/%INSTALL_DIR%/boot/%ARCH%/kdeosiso.img kdeosisolabel=%KDEOSISO_LABEL% nonfree=no xdriver=no showopts
  
label nVidia nonfree
  kernel /kdeos/boot/x86_64/kdeosiso
  append initrd=/%INSTALL_DIR%/boot/%ARCH%/kdeosiso.img kdeosisolabel=%KDEOSISO_LABEL% nonfree=yes xdriver=no radeon.modeset=0 showopts

label harddisk
  com32 whichsys.c32
  append -iso- chain.c32 hd0 
  
label hdt
  kernel hdt.c32

label memtest
  kernel memtest
