default start
implicit 1
display isolinux.msg
ui gfxboot bootlogo isolinux.msg
prompt   1
timeout  200

label start
  kernel /live/boot/x86_64/liveiso
  append initrd=/%INSTALL_DIR%/boot/%ARCH%/liveiso.img liveisolabel=%KDEOSISO_LABEL% nonfree=no xdriver=no showopts
  
label nonfree
  kernel /live/boot/x86_64/liveiso
  append initrd=/%INSTALL_DIR%/boot/%ARCH%/liveiso.img liveisolabel=%KDEOSISO_LABEL% nonfree=yes xdriver=no radeon.modeset=0 showopts

label harddisk
  com32 whichsys.c32
  append -iso- chain.c32 hd0 
  
label hdt
  kernel hdt.c32

label memtest
  kernel memtest
